# Seed selection for influence diffusion in multilayer social network
This repository contains master thesis studies for usage of evolutional algoritms in a problem of entry point nodes selection in multilayer social networks influence spreading problem.
